version: "3.8"
services:
  redis:
    image: redis
    container_name: petlo-redis-development
    restart: "unless-stopped"

  backend:
    build: ./backend
    container_name: petlo-backend-development
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/backend
    depends_on:
      - redis
    env_file:
      - ./backend.env
    restart: "unless-stopped"
    command: rails s -p 3000 -b '0.0.0.0' -e development

  sidekiq:
    build: ./backend
    container_name: petlo-sidekiq-development
    volumes:
      - ./backend:/backend
    depends_on:
      - redis
    env_file:
      - ./backend.env
    restart: "unless-stopped"
    command: bundle exec sidekiq
